<apex:page controller="ControllerTeamsOrder" lightningStylesheets="true">
    
    <apex:pageBlock title="Orders placed" >
        <apex:outputText value=" {!SumOrdersOrdered} €"/>
    </apex:pageBlock>
    
    <apex:pageBlock title="Draft orders" >
        <apex:outputText value=" {!SumOrdersDraft} €"/>
    </apex:pageBlock>


</apex:page>